#SERVER VARIABLES
NODE_ENV = development
PORT = 5000
API_KEY = nothingelsemetterscanim

#OTOPARK FEE
PARK_FEE_HOURS_0_1 = 20
PARK_FEE_HOURS_1_3 = 30
PARK_FEE_HOURS_3_5 = 40
PARK_FEE_HOURS_FULL = 50

#VEHICLE TYPES
VEHICLE_TYPE_MOTORCYCLE = 1
VEHICLE_TYPE_CAR = 1.3
VEHICLE_TYPE_VAN = 1.5
VEHICLE_TYPE_TRUCK = 2